<!-- source code: https://https://git.matdoes.dev/mat/metasearch2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings - metasearch</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/settings.js" defer></script>
    <link rel="search" type="application/opensearchdescription+xml" title="metasearch" href="/opensearch.xml" />
    <style>
        fieldset {
            margin-bottom: 16px;
        }

        .block-site-form, .unblock-site-form {
            padding: 0;
            margin: 0;
        }
        .block-site-form {
            margin-top: 6px;
        }
        .search-engines-table {
            width: 80%;
            margin-left: 10%;
            padding: 0;
            border-collapse: collapse;
            margin-bottom: 8px;
        }
        .engine-textbox {
            text-align: left;
        }
        .engine-label {
            text-align: right;
            padding-right: 12px;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        tr, td {
            border: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <a href="/" style="position:absolute;top:8px;left:8px;"><img class="icon" src="/icons/house.svg"></a>
    <div class="main-container">
        <h1>settings</h1>
        <fieldset>
            <legend>Search Engines</legend>
            <form action="/set_search_engines" method="get" enctype="application/x-www-form-urlencoded" class="search-engines-form">
                <div class="search-engines">
                    <table class="search-engines-table">
                        %search-engines%
                    </table>
                </div>
                <input type="text" name="return" value="/settings" style="display:none;">
                <input type="submit" value="Apply">
            </form>
        </fieldset>
        <fieldset>
            <legend>Blocked Sites</legend>
            <div class="blocked-sites">
                    %blocked-sites%
            </div>
            <form action="/block_site" method="get" enctype="application/x-www-form-urlencoded" class="block-site-form">
                <input type="text" name="return" value="/settings" style="display:none;">
                <input type="text" name="domain" placeholder="example.com" id="block-site-input" autocomplete="off"><input type="submit" value="Block">
            </form>
        </fieldset>
    </div>
</body>

</html>